{
  "name": "sheriax_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "node-sass": "^9.0.0",
    "prettier": "3.0.3",
    "sass-loader": "^13.3.2",
    "typescript": "^5"
  }
}
